<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5cf1a4b21b.js" crossorigin="anonymous"></script>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<!-- NAVBAR -->
<div class="header" id="home">
   <div class="nav">
    <div class="menu"> <a href="#home">HOME </a></div>
    <div class="menu"><a href="#about">ABOUT</a></div>
    <div class="menu"><a href="#achievements">ACHIEVEMENTS </a></div> 
   </div>

   <div class="title">
    <h1> Tribute to MS Dhoni: Captain Cool</h1>
    <img src="./msd.jpg" alt="msd">
    <div class="quote">
        <h2>"I want people to remember me as a good person, not as a good cricketer."</h2>
        </div >
   </div>
</div>
<section id ="about">
<div class="content">
    <div class="captain">
        <h2>Captaincy and Leadership</h2>
        MS Dhoni's leadership qualities were evident early in his career, and he assumed the captaincy of the Indian cricket team in 2007. Under his astute leadership, India achieved unprecedented success, winning the inaugural ICC World Twenty20 in 2007, followed by the ICC Cricket World Cup in 2011 and the ICC Champions Trophy in 2013. Dhoni's calm demeanor on the field earned him the nickname "Captain Cool," and he became known for making level-headed decisions even in high-pressure situations.
    </div>

    <div class="img">
        <img src="./msd.jpg" alt="">
    </div>
   
</div>
<div class="l">
<div class="legacy">
    <h2>Legacy Beyond Cricket</h2>
    Beyond his on-field achievements, MS Dhoni left an indelible mark on Indian cricket with his humility, sportsmanship, and dedication. His captaincy brought a sense of unity and camaraderie to the team, fostering a winning mentality that inspired the next generation of cricketers.
</div>

<div class="img">
    <img src="./ms.jpg" alt="">
</div>
</div>


<div class="btn">
    <div  class="btn1 a">
    <a href="https://en.wikipedia.org/wiki/MS_Dhoni  " alt="Msd Wiki"> Know More</a>
    </div>

    <div class="btn1 b">
    <a href="https://www.youtube.com/watch?v=-hke3ZFiSnc  " alt="Msd Video ">Biopic</a>
    </div>

    <div class="btn1 c">
    <a href="https://www.amazon.com/dp/8129135817?tag=uuid10-20  " alt="Msd Video ">Book</a>
    </div>
</div>

<div class="qt1">
    <h3> "You don’t play for the crowd; you play for the country."- MS DHONI </h3>
</div>
</section>


<section id="achievements">

<div class="award">
     <div class="icon"><i class="fa-solid fa-award"></i> </div>

     <div class="text"><h3>Achievement</h3></div>
</div>


<div class="container" >
    <div class="img11">
        <img src="./2007.jpg" alt="">
        <h3>2007 T20 Wc</h3>
    </div>

    <div class="img12">
        <img src="./2011.jpg" alt="">
        <h3>2011 WC</h3>
    </div>

    <div class="img13">
        <img src="./ct.jpg" alt="">
        <h3>2013 CT</h3>
    </div>

</div>

</section>


<footer>
    <div class="footer">
      Shivam@2024
      <a href="https://www.linkedin.com/feed/" target="_blank" class="social-icons"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/" target="_blank" class="social-icons"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>

 